{
  "name": "ethara-assignment",
  "private": true,
  "scripts": {
    "build": "npm install --prefix frontend --legacy-peer-deps && npm install --prefix backend --legacy-peer-deps && npm run build --prefix frontend && npm run build --prefix backend && node -e \"const fs=require('fs'); const path=require('path'); const src='frontend/dist/public'; const dest='backend/public'; fs.mkdirSync(dest, {recursive:true}); const cp=(s,d)=>{if(fs.statSync(s).isDirectory()){if(!fs.existsSync(d))fs.mkdirSync(d);fs.readdirSync(s).forEach(f=>cp(path.join(s,f),path.join(d,f)))}else{fs.copyFileSync(s,d)}}; cp(src,dest)\"",
    "start": "npm start --prefix backend"
  }
}
